.container {
    display: grid; 
    grid-template-columns: 100px 100px; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 

}
/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60vw;
}
.grid div:first-child {
  width: 200px;
  display: flex;
  justify-content: flex-start;
} */