## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## DATABASE ##
PRE_MONGO_URL_JEAN="mongodb+srv://samehim170:75U3UXOK4nrmuPuS@cluster0.urhgeco.mongodb.net/"
POST_MONGO_URL_JEAN="?retryWrites=true&w=majority"
PRE_MONGO_URL_MANUEL="mongodb+srv://root:root@cluster0.0jdmf.mongodb.net/"
POST_MONGO_URL_MANUEL="?retryWrites=true&w=majority"



## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET="eyJeiwidciOiJSyJ0Juub2oHlwIjlib2wIIldUjohbG5IniSldUIn0"
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
